# example-2

./: TestNG.xml  pom.xml
src/config/: SystemConfig  UsersConfig
src/main/java/Pages/: Page.java
src/main/java/Pages/CRM/Test/: AllOrders.java  BankruptcyAll.java  Dashboard.java  Login.java  PrimaryAll.java
src/main/java/Pages/CRM/Test/Forms/: Bankruptcy.java  BankruptcyTask.java  Order.java  Primary.java  PrimaryConsultation.java  PrimaryTask.java
src/main/java/Pages/LK/Test/: Login.java  MyProfile.java
src/main/java/Tools/: User.java  YamlReader.java
src/test/java/Basic/: BasicCase.java
src/test/java/CRM/Test/: API.java  FormsTest.java  LoginTest.java
src/test/java/LK/Test/: LoginTest.java  MyProfileTest.java
